{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AboutUsPageInfo": {
    "Title": "aaasdasdasdasd",
    "SeoTitle": "aa- Marka Adı",
    "SeoAuthor": "admin",
    "SeoTags": "hakkımızda",
    "SeoDescription": "Bu bir hakkımızda sayfasıdır."
  },
  "ReferencesPageInfo": {
    "Title": "refes",
    "SeoTitle": "refes- Marka Adı",
    "SeoAuthor": "admin",
    "SeoTags": "Referanslar",
    "SeoDescription": "Bu bir Referanslar sayfasıdır."
  },
  "ContactPageInfo": {
    "Title": "Iletişim",
    "SeoTitle": "İleti - Marka Adı",
    "SeoAuthor": "admin",
    "SeoTags": "Iletişim",
    "SeoDescription": "Bu bir Iletişim sayfasıdır."
  },
  "WebsiteInfo": {
    "Title": "Anasayfa",
    "MenuTitle": "Anasayfa",
    "SeoTitle": "Marka Adı - Slogan",
    "SeoDescription": "Rafgrup raf sistemleri için sizlere en kaliteli ürünleri imal etmektedir. Raf sistemi için en ekonomik fiyatlar Rafgrup'ta!",
    "SeoTags": "raf sistemleri, raf sistemi, rafgrup, raf grup",
    "SeoAuthor": "rafgrup"
  },
  "SmtpSettings": {
    "Server": "smtp.office365.com",
    "Port": "587",
    "SenderName": "ProgrammersBlog",
    "SenderEmail": "erdaldemiral41@outlook.com.tr",
    "Username": "erdaldemiral41@outlook.com.tr",
    "Password": "Erdal4157+*"
  },
  "ArticleRightSideBarWidgetOptions ": {
    "Header": "Widget Başlığı",
    "TakeSize": 15,
    "CategoryId": 1,
    "FilterBy": 0,
    "OrderBy": 1,
    "IsAscending": false,
    "StartAt": "2020-04-14T12:54:58+03:00",
    "EndAt": "2021-04-14T12:54:58+03:00",
    "MaxViewCount": 10000,
    "MinViewCount": 0,
    "MaxCommentCount": 10000,
    "MinCommentCount": 0
  }
}